sprites.png
size: 1732, 1573
format: RGBA8888
filter: Linear,Linear
repeat: none
background_red_space
  rotate: true
  xy: 1, 1
  size: 1398, 679
  orig: 1398, 679
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 1364, 880
  size: 360, 353
  orig: 360, 353
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 1048, 880
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gunone
  rotate: false
  xy: 682, 1
  size: 770, 194
  orig: 770, 194
  offset: 0, 0
  index: -1
guntwo
  rotate: false
  xy: 682, 197
  size: 763, 315
  orig: 763, 315
  offset: 0, 0
  index: -1
halfsteelblock
  rotate: false
  xy: 1029, 1227
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
halfwoodblock
  rotate: false
  xy: 1364, 1235
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
meteorone
  rotate: false
  xy: 1249, 514
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
meteortwo
  rotate: false
  xy: 682, 861
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
steelblock
  rotate: false
  xy: 682, 1227
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
turbine
  rotate: false
  xy: 682, 514
  size: 565, 345
  orig: 565, 345
  offset: 0, 0
  index: -1
woodblock
  rotate: false
  xy: 1447, 197
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
