sprites.png
size: 2021, 1954
format: RGBA8888
filter: Linear,Linear
repeat: none
background_red_space
  rotate: false
  xy: 1, 1
  size: 1398, 679
  orig: 1398, 679
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 915, 1195
  size: 360, 353
  orig: 360, 353
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 645, 1645
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gunone
  rotate: false
  xy: 617, 999
  size: 770, 194
  orig: 770, 194
  offset: 0, 0
  index: -1
guntwo
  rotate: false
  xy: 617, 682
  size: 763, 315
  orig: 763, 315
  offset: 0, 0
  index: -1
halfsteelblock
  rotate: false
  xy: 1259, 1554
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
halfwoodblock
  rotate: false
  xy: 1624, 1207
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
meteorfive
  rotate: true
  xy: 1875, 1
  size: 196, 129
  orig: 393, 301
  offset: 51, 36
  index: -1
meteorfour
  rotate: false
  xy: 311, 1645
  size: 332, 301
  orig: 393, 301
  offset: 61, 0
  index: -1
meteorone
  rotate: false
  xy: 1401, 475
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
meteorone1
  rotate: false
  xy: 1, 682
  size: 614, 614
  orig: 614, 614
  offset: 0, 0
  index: -1
meteorone2
  rotate: false
  xy: 1767, 475
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
meteorone3
  rotate: false
  xy: 947, 1550
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
meteorthree
  rotate: true
  xy: 1594, 1554
  size: 328, 260
  orig: 328, 260
  offset: 0, 0
  index: -1
meteortwo
  rotate: false
  xy: 1389, 841
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
meteortwo1
  rotate: false
  xy: 1, 1645
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
meteortwo2
  rotate: false
  xy: 1755, 895
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
meteortwo3
  rotate: false
  xy: 1767, 699
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
meteortwo4
  rotate: false
  xy: 1401, 1
  size: 472, 472
  orig: 472, 472
  offset: 0, 0
  index: -1
steelblock
  rotate: false
  xy: 568, 1298
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
turbine
  rotate: false
  xy: 1, 1298
  size: 565, 345
  orig: 565, 345
  offset: 0, 0
  index: -1
woodblock
  rotate: false
  xy: 1277, 1207
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
